# IncidentManagementSystem-PIRIA

./: .env.example  .gitignore  docker-compose.yaml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/eu/reportincident/alert_service/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yaml  log4j.properties
alert-service/src/test/java/eu/reportincident/alert_service/: AlertServiceApplicationTests.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/eu/reportincident/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/eu/reportincident/analytics_service/: AnalyticsServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/eu/reportincident/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/eu/reportincident/auth_service/: AuthServiceApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/eu/reportincident/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: .env.example  application.yaml
config-server/src/test/java/eu/reportincident/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/eu/reportincident/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/eu/reportincident/discovery_server/: DiscoveryServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/eu/reportincident/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/eu/reportincident/gateway_service/: GatewayServiceApplicationTests.java
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/eu/reportincident/incident_service/: IncidentServiceApplication.java
incident-service/src/main/java/eu/reportincident/incident_service/config/: AwsS3Config.java  ConfigDebugger.java  DataLoader.java  ModelMapperConfig.java  RabbitMQConfig.java  RabbitMQProperties.java
incident-service/src/main/java/eu/reportincident/incident_service/controller/: IncidentController.java
incident-service/src/main/java/eu/reportincident/incident_service/event/: IncidentCreatedEvent.java  IncidentStatusUpdateEvent.java  RabbitMQConsumer.java  RabbitMQProducer.java
incident-service/src/main/java/eu/reportincident/incident_service/exception/: FileUploadException.java  GlobalExceptionHandler.java  HttpException.java  NotFoundException.java
incident-service/src/main/java/eu/reportincident/incident_service/model/dto/: FileUploadResponse.java  Incident.java  IncidentImage.java  Location.java
incident-service/src/main/java/eu/reportincident/incident_service/model/entity/: IncidentEntity.java  IncidentImageEntity.java  LogEntity.java
incident-service/src/main/java/eu/reportincident/incident_service/model/enums/: IncidentStatus.java  IncidentSubtype.java  IncidentType.java
incident-service/src/main/java/eu/reportincident/incident_service/model/request/: FilterRequest.java  IncidentRequest.java  IncidentStatusUpdateRequest.java
incident-service/src/main/java/eu/reportincident/incident_service/repository/: IncidentEntityRepository.java  IncidentImageEntityRepository.java
incident-service/src/main/java/eu/reportincident/incident_service/service/: IncidentService.java  S3Service.java
incident-service/src/main/java/eu/reportincident/incident_service/service/impl/: IncidentServiceImpl.java  S3ServiceImpl.java
incident-service/src/main/resources/: application.properties~  application.yaml  log4j.properties
incident-service/src/test/java/eu/reportincident/incident_service/: IncidentServiceApplicationTests.java
moderation-service/: Dockerfile  pom.xml
moderation-service/src/main/java/eu/reportincident/moderation_service/: ModerationServiceApplication.java
moderation-service/src/main/java/eu/reportincident/moderation_service/config/: ModelMapperConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  WebClientConfig.java
moderation-service/src/main/java/eu/reportincident/moderation_service/controller/: ModerationController.java
moderation-service/src/main/java/eu/reportincident/moderation_service/event/: IncidentCreatedEvent.java  IncidentStatusUpdateEvent.java  RabbitMQConsumer.java  RabbitMQProducer.java
moderation-service/src/main/java/eu/reportincident/moderation_service/exception/: GlobalExceptionHandler.java  HttpException.java  NotFoundException.java
moderation-service/src/main/java/eu/reportincident/moderation_service/model/dto/: Incident.java  IncidentImage.java  IncidentModeration.java  Location.java
moderation-service/src/main/java/eu/reportincident/moderation_service/model/entity/: IncidentModerationEntity.java  IncidentStatusHistoryEntity.java
moderation-service/src/main/java/eu/reportincident/moderation_service/model/enums/: IncidentStatus.java  IncidentSubtype.java  IncidentType.java
moderation-service/src/main/java/eu/reportincident/moderation_service/model/request/: IncidentStatusUpdateRequest.java
moderation-service/src/main/java/eu/reportincident/moderation_service/repository/: IncidentModerationRepository.java  IncidentStatusHistoryRepository.java
moderation-service/src/main/java/eu/reportincident/moderation_service/service/: ModerationService.java
moderation-service/src/main/java/eu/reportincident/moderation_service/service/impl/: ModerationServiceImpl.java
moderation-service/src/main/resources/: application.yaml
moderation-service/src/test/java/eu/reportincident/moderation_service/: ModerationServiceApplicationTests.java
mysql/init/: init.sql
nlp-service/: pom.xml
nlp-service/src/main/java/eu/reportincident/nlp_service/: NlpServiceApplication.java
nlp-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml
(+3 files in other folders)
